{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Portarto.ChatApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtConfig": {
    "Secret": "SwtUkrNNURBb3mRLZM87gZx8L1JeS3RAuyXJ8yKi",
    "Issuer": "WebApi",
    "Audience": "Users",
    "AccessTokenExpiration": "60",
    "RefreshTokenExpiration":  "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
